# Women_Safety_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafety/core/: ResultState.kt
app/src/main/java/com/example/womensafety/core/utils/: Utils.kt
app/src/main/java/com/example/womensafety/data/network/: ApiService.kt
app/src/main/java/com/example/womensafety/data/repositories/: AppRepositoryImpl.kt
app/src/main/java/com/example/womensafety/data/room/: AppDatabase.kt
app/src/main/java/com/example/womensafety/data/room/dao/: Dao.kt
app/src/main/java/com/example/womensafety/data/room/enitities/: AlertEntity.kt  ContactEntity.kt
app/src/main/java/com/example/womensafety/di/: AppModule.kt
app/src/main/java/com/example/womensafety/domain/models/: AlertModel.kt  ContactModel.kt  DataResponse.kt  StartingScreenModel.kt
app/src/main/java/com/example/womensafety/domain/repositories/: AppRepository.kt
app/src/main/java/com/example/womensafety/domain/usecase/: AddContactUseCase.kt  AlertUseCase.kt  ContactsUseCase.kt  DeleteContactsUseCase.kt
app/src/main/java/com/example/womensafety/eventbus/: ContactEvent.kt  MessageEvent.kt
app/src/main/java/com/example/womensafety/helpers/: BottomSheetDialog.kt  Constants.kt  PermissionHelper.kt  ScrollListenerHelper.kt
app/src/main/java/com/example/womensafety/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/womensafety/presentation/adapters/: ContactAdapter.kt  StartingScreenAdapter.kt
app/src/main/java/com/example/womensafety/presentation/application/: MyApplication.kt
app/src/main/java/com/example/womensafety/presentation/fragments/: AlertFragment.kt  BaseFragment.kt  ContactsFragment.kt  HomeFragment.kt  LoginFragment.kt  OTPFragment.kt  StartingScreenFragment.kt
app/src/main/java/com/example/womensafety/presentation/services/: LocationService.kt
app/src/main/java/com/example/womensafety/presentation/viewModel/: AppViewModel.kt
app/src/main/java/com/example/womensafety/utils/: HelpRepo.kt  SnapUtils.kt  Utils.java  functions.kt
app/src/main/res/drawable/: app_loader.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  add_contact_bottom_sheet.xml  fragment_contacts.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_starting_screen.xml  item_view_contacts.xml  item_view_home_contacts.xml  progress_bar.xml  progress_frame.xml  starting_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
